# Enable browser prefix:: NEXT_PUBLIC
NEXT_PUBLIC_API_MOCKING=
NEXT_PUBLIC_BASE_URL=
API_MOCKING=hello

# next-auth
AUTH_URL=http://localhost:9090
AUTH_SECRET=mustkeepinsecret
NEXTAUTH_SECRET=mustkeepinsecret
# NEXTAUTH_URL=http://localhost:3000